<view class="page">
  <view class="page-top">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="i" wx:for-index="i" wx:for-item="item">
        <swiper-item>
          <navigator url="{{item.link}}" hover-class="navigator-hover">
            <image src="{{item.url}}" class="banner" style="width:100%;height:370rpx;"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-dots">
      <block wx:for="{{slideDots}}" wx:key="i" wx:for-index="i" wx:for-item="item">
        <view wx:if="{{item.cur}}" class="active"></view>
        <view wx:else></view>
      </block>
    </view>
    <view class="title_s">
      <text>评级新品展现
      </text>
    </view>
     <view class="row">
      <block wx:for="{{scoreCoin}}" wx:for-index="idx" wx:for-item="item">
        <view class="item_size">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <image class="img_show" src="{{item.path}}"></image>
          </navigator>
        </view>
      </block>
    </view>
    <view class="title_s">
      <text>邮票精品展现
      </text>
    </view>
    <view class="row">
      <block wx:for="{{stamp}}" wx:for-index="idx" wx:for-item="item">
        <view class="item_size">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <image class="img_show" src="{{item.path}}" bindtap="clickStamp"></image>
          </navigator>
        </view>
      </block>
    </view>
    <view class="title_s">
      <text>钱币精品展现
      </text>
    </view>
    <view class="row" style="margin-bottom:30px;">
      <block wx:for="{{coin}}" wx:for-index="idx" wx:for-item="item">
        <view class="item_size">
          <navigator url="{{item.url}}" hover-class="navigator-hover">
            <image class="img_show" src="{{item.path}}" bindtap="clickCoin"></image>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>