<view class="page">
  <view class="title">
    <text>欢迎你，“用户名”</text>
  </view>
  <view class="main_one">
    <navigator url="user_s/apply?title=apply" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/shenqing.png" class="icon_s"></image>
        <text>送评申请</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/manage?title=manage" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/guanli.png" class="icon_s"></image>
        <text>送评管理</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
  </view>
  <view class="main_two">
    <navigator url="user_s/wallet?title=wallet" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/qianbao.png" class="icon_s"></image>
        <text>电子钱包</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/txt?title=txt" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/jilu.png" class="icon_s"></image>
        <text>操作记录</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
  </view>
  <view class="main_three">
    <navigator url="user_s/info?title=info" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/text.png" class="icon_s"></image>
        <text>基本信息</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/contact?title=contact" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/contact.png" class="icon_s"></image>
        <text>联系信息</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/account?title=account" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/money.png" class="icon_s"></image>
        <text>银行账户</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/address?title=address" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/address.png" class="icon_s"></image>
        <text>地址管理</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
    <navigator url="user_s/password?title=password" hover-class="other-navigator-hover">
      <view class="list">
        <image src="../../image/password.png" class="icon_s"></image>
        <text>密码维护</text>
        <image src="../../image/right.png" class="icon_right"></image>
      </view>
    </navigator>
  </view>
</view>